{
  "name": "benpickles/peity",
  "description": "Peity (sounds like deity) is a simple jQuery plugin that converts an element's content into a simple mini `svg` pie, line or bar chart.",
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery",
    "chart",
    "graph",
    "sparkline",
    "svg"
  ],
  "homepage": "http://benpickles.github.io/peity/",
  "license": "MIT",
  "authors": [
    {
      "name": "Ben Pickles"
    }
  ],
  "require": {
    "components/jquery": "@stable"
  }
}